{
  "name": "twitch-voicemeeter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "request": "^2.88.2",
    "twitch": "^4.1.0",
    "twitch-auth": "^4.2.0-pre.7",
    "twitch-chat-client": "^4.2.0-pre.7",
    "twitch-pubsub-client": "^4.2.0-pre.7",
    "voicemeeter-connector": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
